# song4you

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  song4u.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/song4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/song4u/Adapter/: AccessListAdapter.java  CarouselAdapter.java  CouponRecyclerAdapter.java  FaqAdapter.java  Mobifeed_Adapter.java  MoreListAdapter.java  MusicRankRecyclerAdapter.java  MusicRecyclerAdapter.java  MusicSearchList_Adapter.java  NoticeAdapter.java  NoticeRecyclerAdapter.java  PlayuserRecyclerAdapter.java  PointHistoryAdapter.java  PopupNoticeAdapter.java  RankListAdapter.java  RankRecyclerAdapter.java  ReplyListAdapter.java  ReplyRecyclerAdapter.java  StoreRecyclerAdapter.java  SupportListAdapter.java
app/src/main/java/com/example/song4u/Application/: AppAplication.java
app/src/main/java/com/example/song4u/Data/: AccessListData.java  MoreListData.java
app/src/main/java/com/example/song4u/Fragment/: Fragment_Home.java  Fragment_More.java  Fragment_Mypage.java  Fragment_Point.java  Fragment_Store.java
app/src/main/java/com/example/song4u/Util/: AES256Cipher.java  CarouselItem.java  CommonUtil.java  Errorcode.java  GlideImageGetter.java  MeasuredViewPager.java  PaddingDividerDecoration.java  ProgressDialog.java  ProgressWheel.java  RoundedCornersTransformation.java  SFUAlertDialog.java  SFUSavePopup.java  SFUTimeago.java  SFUToast.java
app/src/main/java/com/example/song4u/activity/: AccessActivity.java  AddMusicActivity.java  AddMusicLastActivity.java  HistoryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MusicDetailActivity.java  NoticeActivity.java  NoticeDetailActivity.java  PointNewsActivity.java  PolicyActivity.java  PopupNoticeActivity.java  PrerollActivity.java  ProfileActivity.java  RankMusicActivity.java  RecommendActivity.java  ReplyMusicActivity.java  ReplyWriteActivity.java  SavePopupView.java  Season2BaseActivity.java  ShareActivity.java  SignupActivity.java  StoreActivity.java  SupportMusicActivity.java
app/src/main/java/com/example/song4u/network/: NetworkManager.java  NetworkService.java
app/src/main/java/com/example/song4u/network/resultmodel/: GetAddMusicCheckResultModel.java  GetAppVersionResultModel.java  GetBannerDataResultModel.java  GetBannerResultModel.java  GetCheckMusicResultModel.java  GetCouponDataResultModel.java  GetCouponResultModel.java  GetFaqDataResultModel.java  GetFaqResultModel.java  GetGenieParserDataResultModel.java  GetGenieParserResultModel.java  GetGenieSearchDataResultModel.java  GetGenieSearchResultModel.java  GetGifticonDataResultModel.java  GetGifticonResultModel.java  GetMelonParserDataResultModel.java  GetMelonParserResultModel.java  GetMelonSearchDataResultModel.java  GetMelonSearchResultModel.java  GetMusicDataResultModel.java  GetMusicInfoDataResultModel.java  GetMusicInfoResultModel.java  GetMusicListDataResultModel.java  GetMusicListResultModel.java  GetMusicRankResultModel.java  GetMusicResultModel.java  GetNoticeDataResultModel.java  GetNoticeResultModel.java  GetPointHistoryDataResultModel.java  GetPointHistoryResultModel.java  GetPopupNoticeDataResultModel.java  GetPopupNoticeResultModel.java  GetPrerollDataResultModel.java  GetPrerollResultModel.java  GetReplyDataResultModel.java  GetReplyResultModel.java  GetSupportMusicResultModel.java  GetUserInfoResultModel.java  (+19 more)
app/src/main/res/drawable/: addmusic_bg.xml  bg_main_row.xml  bg_maincampaign_row.xml  button_round.xml  button_round1.xml  button_round_sub.xml  button_store_selector.xml  button_stroke.xml  dialog_bg.xml  edittext_rounded_corner_rectangle.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_events_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_folder_24.xml  ic_baseline_headphones_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_mode_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_circle_outline_48.xml  ic_baseline_podcasts_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_settings_24.xml  (+8 more)
app/src/main/res/layout/: accessactivity.xml  actionbar.xml  actionbar_home_img.xml  activity_main.xml  addmusic_check.xml  addmusic_confirm.xml  addmusic_helpview.xml  addmusic_search.xml  addmusicactivity.xml  addmusiclastactivity.xml  cuponpopupview.xml  fragment_home.xml  fragment_more.xml  fragment_mypage.xml  fragment_point.xml  fragment_store.xml  historyactivity.xml  introactivity.xml  list_header_more.xml  list_item_access.xml  list_item_child_notice.xml  list_item_more.xml  list_item_musicsearch.xml  list_item_notice.xml  list_item_pointhistory.xml  list_item_support.xml  loginactivity.xml  musicdetailactivity.xml  musichelpview.xml  musichelpview1.xml  musicplatformview.xml  noticeactivity.xml  noticedetailactivity.xml  pointnewsactivity.xml  policyactivity.xml  popupnotice_lay.xml  popupnoticeactivity.xml  prerollactivity.xml  prerollhelpview.xml  profileactivity.xml  (+23 more)
app/src/main/res/menu/: actionbar_home_icon.xml  actionbar_musichelp.xml  actionbar_mypage.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  policy_string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/song4u/: ExampleUnitTest.java
(+11 files in other folders)
