plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.song4u"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName '1.0.0'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }


    signingConfigs {
        release {

            storeFile file("song4u.jks") // 기준은 App 폴더 기준이다.
            storePassword "appletree0223"
            keyAlias "song4u"
            keyPassword "appletree0223"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0', 'META-INF/auth_release.kotlin_module']
        }
    }

    namespace 'com.example.song4u'

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/adMan.jar')
    implementation files('libs/DawinAd-SDK_1.1.0.jar')
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'

    implementation 'com.google.zxing:core:3.4.0' //바코드 관련
    implementation 'com.github.mofneko:EmulatorDetector:1.1.0' //에뮬레이터 체크

    implementation files('libs/vrix-2.1.0.aar')
    implementation files('libs/pincrux_offerwall.aar')

    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.palette:palette:1.0.0"

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation ('com.google.firebase:firebase-auth') {
        exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
    }

    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    // 브릭스
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation ('com.squareup.retrofit2:converter-simplexml:2.6.2'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //카카오 API
    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.11.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.11.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.11.2" // 메시지(카카오톡 공유)

    //buzzvil
    implementation ("com.buzzvil:buzzad-benefit:3.13.+")

    //핀크럭스
    //implementation 'com.pincrux.offerwall:pincrux_offerwall@aar'


    // Tnk RWD SDK 오퍼월
    implementation 'com.tnkfactory:rwd:7.31.1'

    //tnk cpm 배너
    implementation 'com.tnkfactory:pub:7.21.4'

    /*
    implementation('io.github.mobon:mobonSDK:1.0.0.54') {
        transitive = true
    }

     */

}