<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:queryHint="노래 제목을 입력해주세요."
        android:background="@color/grey">
    </SearchView>


    <TextView
        android:id="@+id/tText"
        android:textColor="@color/black"
        android:text=""
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@color/grey"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone"
        android:id="@+id/pointnews_detail_web"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/mListView"/>

</LinearLayout>