<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/bio_scroll"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/sText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="15dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="재생횟수 후원"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text3"
            android:paddingTop="2dp"
            android:src="@drawable/ic_baseline_volunteer_activism_24" />

    </RelativeLayout>

    <TextView
        android:textColor="@color/purple_200"
        android:id="@+id/pText"
        android:text="보유 포인트"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/darkgray"
                android:text="후원가능 포인트"
                android:textSize="15dp"
                android:gravity="left"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/vText"
        android:textColor="@color/songcolor"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/darkgray"
                android:text="차감 포인트"
                android:textSize="15dp"
                android:gravity="left"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/mText"
        android:textColor="@color/yellow"
        android:text=""
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/darkgray"
            android:text="재생횟수"
            android:textSize="15dp"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/remove"
        android:layout_margin="5dp"
        android:layout_gravity="right|center"
        android:background="@drawable/ic_baseline_remove_circle_outline_24"
        />

        <TextView
            android:id="@+id/cText"
            android:textColor="@color/black"
            android:text="1"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/add"
        android:background="@drawable/ic_baseline_add_circle_outline_24"
        />

        <TextView
            android:textColor="@color/black"
            android:text="회"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_gravity="center|right"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_margin="1dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="안내"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="· 음원등록을 완료하기 위해 재생횟수를 후원해주세요. 재생횟수 1회 이상은 필수입니다.\n· 재생횟수 1회당 보유하고 있는 포인트에서 50P가 차감됩니다.\n· 증가, 감소 버튼을 꾹 누르고 있으면 빠르게 조절할 수 있습니다."
                android:textColor="@color/darkgray"
                android:textSize="15dp"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="centerCrop"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:background="@drawable/button_round"
        android:text="음원등록"/>

    <!--
    <Button
        android:id="@+id/addmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="후원하고 음원등록하기"
        android:textSize="18dp" /> -->

</LinearLayout>