<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">


    <TextView
        android:id="@+id/cnttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="포미 후원곡 안내"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 보유하고 있는 송포인트를 사용하여 최애 음원을 등록할 수 있습니다."
        android:ellipsize="end"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 멜론, 지니 이용권 소지자에 한해 음원을 끝까지 재생했을 때 송포인트가 적립됩니다. 1분 미리듣기시에는 송포인트가 적립되지 않습니다."
        android:ellipsize="end"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 포미 후원곡은 동일곡 기준 1시간당 1회 적립 가능합니다. 재생횟수 후원은 제한없이 가능합니다."
        android:ellipsize="end"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="확인"
        android:textSize="18dp" />



</LinearLayout>