<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_main_row"
         />

    <ImageView
        android:id="@+id/sImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="4dp"
        android:elevation="20dp"

        />

    </FrameLayout>

    <TextView
        android:id="@+id/aText"
        android:text="음원등록"
        android:textColor="@color/songcolor"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:singleLine="true"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tText"
        android:text=""
        android:textColor="@color/black"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:textSize="15dp"
         />

    <TextView
        android:id="@+id/sText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12dp"
        />


</LinearLayout>