<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/replyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:maxLines="5"
        android:layout_margin="8dp"
        android:background="@null"
        android:hint="댓글을 입력해주세요."
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/cnttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ellipsize="end"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:text="0/100"
        android:textColor="@color/darkgray"
        android:textSize="12dp"
        android:textStyle="bold" />

</LinearLayout>