<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="공유하기"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        android:id="@+id/cpvc_savealarm"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/kakao"
                android:layout_margin="20dp"
                android:background="@drawable/kakaotalk_sharing_btn_medium"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/copy"
                android:layout_margin="20dp"
                android:background="@drawable/ic_baseline_content_copy_24"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="카카오톡" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="아이디 복사" />
        </TableRow>
    </TableLayout>


</LinearLayout>