<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">


    <TextView
        android:id="@+id/cnttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="스토어 구매 안내"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 폰번호를 확인할 수 없는 (공기계, 앱플레이어 등) 휴대기기는 구매를 할 수 없습니다."
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 스토어 상품은 하루에 구매할 수 있는 수량이 제한되어 있습니다."
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textSize="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="· 비정상적인 방법으로 스토어 상품 구매시 서비스 이용에 제한을 받을 수 있습니다."
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_round"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="확인"
        android:textSize="18dp" />



</LinearLayout>