<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:text="아직 후원한 음원이 없습니다.\n직접 음원등록을 하거나 포미추천곡에 재생횟수를 후원해주세요."
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/black" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mListView"/>

</LinearLayout>